
body{
    background-color:#E5E5E5;
}
.container{
    width: 870px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
}

.player img{
    width: 56px;
    height: 56px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    
}

.player {
    display: flex;
    align-items: center;
    gap: 12px;
}

hr{
    border-bottom: 1px solid #9F9F9F;
}
/* blog_section */
.blog_item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog_img img{
    width: 177px;
   
}

.single_blog {
    display: flex;
}

.blog_content h2 {
    font-size: 20px;
    line-height: 34px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0;
}

.blog_content p {
    font-size: 18px;
    text-transform: capitalize;
    color: #9F9F9F;
   
    
}

.blog_content a {
    text-decoration: none;
    margin-left: 5px;
}

.blog_content {
    margin-left: 20px;
}

/* lates_corse */

.course_item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    margin-top: 30px;
    padding-bottom: 30px;
}
.course_img img{
    width: 266px;
}

.course_content h2 {
    font-size: 20px;
    margin: 0;
    line-height: 23px;
    padding-top: 18px;
}
.course_content h3{
    font-size: 20px;
    margin: 0;
}

.course_content p {
    font-size: 16px;
    color: #ED6B4F;
}

.fa-star.filed{
    color: #FFC014;
}

.fa-star.empty{
    color: #9F9F9F;
}

.rating span {
    margin-left: 10px;
    color: #A2A2A2;
}

.clock_color {
    background-color: #FFE4E8;
    color: #FF4A60 !important;
    padding: 5px 10px;
    border-radius: 20px;
}


/* Media_querise */

@media only screen and (max-width: 688px){
    .players, .blog_item, .course_item{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .container{
        width: 100%;
        overflow-x: hidden;
    }
    .player {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .single_blog {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .course_item{
        justify-items: center;
    }



}

@media only screen and (min-width: 688px) and (max-width: 992px){

    .players, .course_item{
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        width: 100%;
    }

}
